load_module /usr/local/nginx/modules/ngx_http_echo_module.so;
load_module /usr/local/nginx/modules/ngx_http_upload_module.so;

events {}

http {
  log_format postdata $request_body;

  server {
    client_max_body_size 100m;
    listen 80;

    # Upload form should be submitted to this location
    location /upload {
        upload_pass @none;
        upload_store /tmp;
        upload_store_access all:rw;

        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        upload_aggregate_form_field "${upload_field_name}_md5" $upload_file_md5;
        upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;

        upload_pass_form_field "^submit$|^description$";

        upload_cleanup 400 404 499 500-505;
    }

    location @none {
      content_by_lua_block {
        os.execute("/usr/share/nginx/html/entrypoint.sh")
      }
    }

    location @convert {
      access_log /var/nginx/log postdata;
      echo_read_request_body;

    }

    location /downloads {
      access_log /var/nginx/log postdata;

      echo $upload_tmp_path;
      alias /tmp;
    }
  }
}
